[Secrets]
# Secret key for the Django installation
# This is used to provide cryptographic signing, and should be set to a unique, unpredictable value
secret_key = a

# One-time password to give the logged user administrator powers
one_time_admin_password = 

# Google OAuth 2.0 client id and secret
# Leave blank to not use Google as OAuth 2.0 provider
google_oauth2_client_id = 
google_oauth2_client_secret = 

# Github OAuth 2.0 client id and secret
# Leave blank to not use Github as OAuth 2.0 provider
github_oauth2_client_id = 
github_oauth2_client_secret = 

[Website]
# Website URL
url = http://example.com

#Secure (https) website URL
secure_url = https://example.com

[Blog]
posts_per_page = 5
atom_posts = 10
